UdemyDeepLearningX/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UdemyDeepLearningX.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="800"
             x:Class="UdemyDeepLearningX.Views.MainView"
             x:DataType="vm:MainViewModel"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">

	<ScrollViewer HorizontalScrollBarVisibility="Auto">
		<StackPanel Orientation="Horizontal" Spacing="10" Margin="20">

			<StackPanel Orientation="Vertical" Spacing="10" Width="150">
				<TextBlock HorizontalAlignment="Stretch" Text="{Binding NumberOfDataPoints, StringFormat='Data Points: {0}'}"/>
				<Slider Value="{Binding NumberOfDataPoints}"/>

				<TextBlock HorizontalAlignment="Stretch" Text="{Binding DataRange, StringFormat='Data Range: {0:0.00}'}"/>
				<Slider Maximum="1" Value="{Binding DataRange}" IsSnapToTickEnabled="True" TickFrequency="0.01" />

				<TextBlock HorizontalAlignment="Stretch" Text="{Binding DataSlope, StringFormat='Data Slope: {0:0.00}'}"/>
				<Slider Minimum="-5" Maximum="5" Value="{Binding DataSlope}" IsSnapToTickEnabled="True" TickFrequency="0.01" />

				<TextBlock HorizontalAlignment="Stretch" Text="{Binding DataExponent, StringFormat='Data Exponent: {0}'}"/>
				<Slider Minimum="1" Maximum="3" Value="{Binding DataExponent}" IsSnapToTickEnabled="True" TickFrequency="1" />

				<TextBlock HorizontalAlignment="Stretch" Text="{Binding LearningRate, StringFormat='Learning Rate: {0:0.00}'}"/>
				<Slider Maximum="1" Value="{Binding LearningRate}" IsSnapToTickEnabled="True" TickFrequency="0.01"/>

				<TextBlock HorizontalAlignment="Stretch" Text="{Binding EpochCount, StringFormat='Epochs: {0}'}"/>
				<Slider Minimum="1" Maximum="1000" Value="{Binding EpochCount}" />

				<TextBlock HorizontalAlignment="Stretch" Text="{Binding TrainingIterations, StringFormat='Iterations: {0}'}"/>
				<Slider Minimum="1" Maximum="100" Value="{Binding TrainingIterations}" />

				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Randomize Points" Command="{Binding RandomizeTrainingDataCommand}" />
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Predict Points" Command="{Binding PredictDataCommand}"/>
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Train Model" Command="{Binding TrainModelCommand}"/>
				<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Reset Model" Command="{Binding ResetModelCommand}"/>
			</StackPanel>

			<lvc:CartesianChart Width="600" Height="600"
								Series="{Binding DataPointsSeries}" XAxes="{Binding DataPointsXAxes}" YAxes="{Binding DataPointsYAxes}"  />

			<lvc:CartesianChart Width="600" Height="600"
								Series="{Binding LossesPointsSeries}" XAxes="{Binding LossesPointsXAxes}" YAxes="{Binding LossesPointsYAxes}"  />

			<lvc:CartesianChart Width="600" Height="600"
								Series="{Binding CostPointsSeries}" XAxes="{Binding CostPointsXAxes}" YAxes="{Binding CostPointsYAxes}"  />

		</StackPanel>
	</ScrollViewer>
</UserControl>